/* default styles*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Indie Flower', cursive;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    background-image: url('../img/bg.jpg');
    color: red;
    font-weight: bold;
    min-height: 30vh;
}
header h2{
    padding: 2rem;
    font-size: 3rem;
}
header p{
    font-size: 1.5rem;
}
#logo{
    color: red;
    text-decoration: none;
}

.search-form{
    padding: 2rem;
    display: flex;
}
.search-form input{
    font-size: 1.25rem;
    font-weight: 100;
    padding: 0.75rem 1.75rem;
    width: 100%;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    outline: none;
}

.search-form button{
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    background-color: rgb(148, 92, 221);
    color: white;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 2rem 0;
    width: 80%;
    margin: auto;
    row-gap: 5rem;
    column-gap: 3rem;
}
.gallery-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: grey;
    padding: 0.5rem 0;
}
.gallery-info a{
    color: grey;
}
.gallery-info img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.15s linear;
}

.gallery-img img:hover{
    filter: grayscale(var(--value, 100%));
}
.nav-button{
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.more{
    padding: 1rem 3rem;
    background-color: rgb(148, 92, 221);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
}